<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1h-Qu-DaV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewController" customModule="diaryToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-PU-yoe">
                                <rect key="frame" x="50" y="108" width="314" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-HR-Snl">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Jan, 30 / 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMz-gj-TmG">
                                        <rect key="frame" x="47" y="0.0" width="220" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-FN-mYI">
                                        <rect key="frame" x="277" y="0.0" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system">
                                            <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-Yg-jro">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="5NT-aP-caf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5NT-aP-caf" secondAttribute="height" multiplier="1:1" id="37h-ND-lq2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5NT-aP-caf" firstAttribute="leading" secondItem="ffs-Yg-jro" secondAttribute="leading" id="PqY-64-pRv"/>
                                    <constraint firstAttribute="trailing" secondItem="5NT-aP-caf" secondAttribute="trailing" id="l4v-tA-JDV"/>
                                    <constraint firstAttribute="bottom" secondItem="5NT-aP-caf" secondAttribute="bottom" id="sSD-jd-UVg"/>
                                    <constraint firstItem="5NT-aP-caf" firstAttribute="top" secondItem="ffs-Yg-jro" secondAttribute="top" id="vGK-DI-hDE"/>
                                    <constraint firstAttribute="width" secondItem="ffs-Yg-jro" secondAttribute="height" multiplier="1:1" id="z68-Kq-SUP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-sM-W27">
                                <rect key="frame" x="30" y="643" width="354" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#강화도 #카페" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-cD-frG">
                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan, 30 / 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-OV-Xds">
                                        <rect key="frame" x="227.5" y="0.0" width="126.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3e-PU-yoe" secondAttribute="trailing" constant="50" id="5wt-zZ-3Q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffs-Yg-jro" secondAttribute="trailing" constant="20" id="ARg-cW-Kpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lj-sM-W27" secondAttribute="trailing" constant="30" id="CF2-Fq-7oV"/>
                            <constraint firstItem="m3e-PU-yoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="RaT-sm-TXM"/>
                            <constraint firstItem="5lj-sM-W27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Syh-cY-vG5"/>
                            <constraint firstItem="ffs-Yg-jro" firstAttribute="top" secondItem="m3e-PU-yoe" secondAttribute="bottom" constant="122" id="fun-vg-cxw"/>
                            <constraint firstItem="ffs-Yg-jro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jas-jy-HWk"/>
                            <constraint firstItem="5lj-sM-W27" firstAttribute="top" secondItem="ffs-Yg-jro" secondAttribute="bottom" constant="8" symbolic="YES" id="rUP-Ej-FSH"/>
                            <constraint firstItem="m3e-PU-yoe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uzd-Sf-qik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="6Kg-mt-PWU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="EHv-RX-r6B">
                            <color key="tintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="pIu-hL-rZ4">
                                <color key="tintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="calendar" catalog="system" style="plain" id="XRt-s3-y2o">
                                <color key="tintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="calendarButton:" destination="BYZ-38-t0r" id="fYZ-bk-zpE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190" y="-1039"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="2yG-eG-IN8">
            <objects>
                <viewController id="v9c-dq-c5l" customClass="ToDoViewController" customModule="diaryToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14U-us-5KZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-4f-Lj3">
                                <rect key="frame" x="50" y="108" width="314" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZY-CE-9FM">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Mar, 17 / 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKy-Xi-RcD">
                                        <rect key="frame" x="47" y="0.0" width="220" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-s5-kXb">
                                        <rect key="frame" x="277" y="0.0" width="37" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system">
                                            <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-v6-t4H">
                                <rect key="frame" x="20" y="159" width="374" height="601.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDo" rowHeight="107" id="y3I-Pa-xab" customClass="ToDoTableViewCell" customModule="diaryToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3I-Pa-xab" id="wfz-LR-nLv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ziG-8b-t60">
                                                    <rect key="frame" x="10" y="28" width="354" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-OO-HzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Lqe-OO-HzM" secondAttribute="height" multiplier="1:1" id="eWW-4F-P3t"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="토익" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-2T-KfM">
                                                            <rect key="frame" x="61" y="0.0" width="198" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0E-sP-6eH">
                                                            <rect key="frame" x="269" y="0.0" width="85" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.03.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-kT-3hR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-h5-4Kw">
                                                                    <rect key="frame" x="0.0" y="30.5" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziG-8b-t60" firstAttribute="centerY" secondItem="wfz-LR-nLv" secondAttribute="centerY" id="Ade-jf-znS"/>
                                                <constraint firstItem="ziG-8b-t60" firstAttribute="leading" secondItem="wfz-LR-nLv" secondAttribute="leading" constant="10" id="CEM-cs-7XV"/>
                                                <constraint firstAttribute="trailing" secondItem="ziG-8b-t60" secondAttribute="trailing" constant="10" id="qd9-Kj-jYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoCheckButton" destination="Lqe-OO-HzM" id="wmV-SW-PKG"/>
                                            <outlet property="toDoExpireDateLabel" destination="Tqa-kT-3hR" id="JHx-BS-cVN"/>
                                            <outlet property="toDoExpireTimeLabel" destination="Soj-h5-4Kw" id="GJC-et-prZ"/>
                                            <outlet property="toDoTitleLabel" destination="oXn-2T-KfM" id="Ing-GL-GQ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-SL-fUA">
                                <rect key="frame" x="20" y="768.5" width="374" height="24.5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-Ti-rtd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM9-ih-0We">
                                        <rect key="frame" x="0.0" y="4" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWT-wU-VQx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ta-SL-fUA" firstAttribute="bottom" secondItem="VWT-wU-VQx" secondAttribute="bottom" constant="-20" id="8y3-nE-QJl"/>
                            <constraint firstItem="rwd-v6-t4H" firstAttribute="leading" secondItem="VWT-wU-VQx" secondAttribute="leading" constant="20" id="Cbn-GZ-HoL"/>
                            <constraint firstItem="VWT-wU-VQx" firstAttribute="trailing" secondItem="S3b-4f-Lj3" secondAttribute="trailing" constant="50" id="Mvz-FN-ROJ"/>
                            <constraint firstItem="0ta-SL-fUA" firstAttribute="leading" secondItem="VWT-wU-VQx" secondAttribute="leading" constant="20" id="SVz-ao-NlN"/>
                            <constraint firstItem="S3b-4f-Lj3" firstAttribute="leading" secondItem="VWT-wU-VQx" secondAttribute="leading" constant="50" id="YAu-Qj-jvo"/>
                            <constraint firstItem="S3b-4f-Lj3" firstAttribute="top" secondItem="VWT-wU-VQx" secondAttribute="top" constant="20" id="Ywy-nd-ia7"/>
                            <constraint firstItem="0ta-SL-fUA" firstAttribute="top" secondItem="rwd-v6-t4H" secondAttribute="bottom" constant="8" symbolic="YES" id="mS4-h8-Ojf"/>
                            <constraint firstItem="VWT-wU-VQx" firstAttribute="trailing" secondItem="0ta-SL-fUA" secondAttribute="trailing" constant="20" id="mTd-xZ-wwu"/>
                            <constraint firstItem="rwd-v6-t4H" firstAttribute="top" secondItem="S3b-4f-Lj3" secondAttribute="bottom" constant="20" id="pG2-0x-8iM"/>
                            <constraint firstItem="VWT-wU-VQx" firstAttribute="trailing" secondItem="rwd-v6-t4H" secondAttribute="trailing" constant="20" id="uwq-UO-ftT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="vKs-uh-eOi">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="HCb-wu-uRl">
                            <color key="tintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="haB-wb-SLL">
                                <color key="tintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem image="calendar" catalog="system" style="plain" id="a5U-xX-Yli">
                                <color key="tintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toDoTableView" destination="rwd-v6-t4H" id="2SM-zL-sIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-5y-22y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.855072463768" y="-320.08928571428572"/>
        </scene>
        <!--Setting-->
        <scene sceneID="pC0-zX-TXr">
            <objects>
                <viewController id="YTg-fq-yOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVd-QJ-nkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-Np-ZD3">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-Sc-AdU">
                                <rect key="frame" x="40" y="162" width="334" height="38"/>
                                <color key="backgroundColor" red="0.96088236570358276" green="0.9528082013130188" blue="0.95675784349441528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="날짜 형식">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-zj-pmd">
                                <rect key="frame" x="40" y="230" width="334" height="38"/>
                                <color key="backgroundColor" red="0.96088236570358276" green="0.9528082013130188" blue="0.95675784349441528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글씨 크기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-RQ-yHX">
                                <rect key="frame" x="40" y="298" width="334" height="38"/>
                                <color key="backgroundColor" red="0.96088236570358276" green="0.9528082013130188" blue="0.95675784349441528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글꼴설정">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14P-ef-JDG">
                                <rect key="frame" x="40" y="366" width="334" height="38"/>
                                <color key="backgroundColor" red="0.96088236570358276" green="0.9528082013130188" blue="0.95675784349441528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="필름설정">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5K-HC-c4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14P-ef-JDG" firstAttribute="top" secondItem="wbJ-RQ-yHX" secondAttribute="bottom" constant="30" id="5ko-1Z-nHp"/>
                            <constraint firstItem="CdO-Np-ZD3" firstAttribute="leading" secondItem="C5K-HC-c4C" secondAttribute="leading" constant="20" id="6Vm-W3-rVv"/>
                            <constraint firstItem="C5K-HC-c4C" firstAttribute="trailing" secondItem="CdO-Np-ZD3" secondAttribute="trailing" constant="20" id="8dR-lh-VDU"/>
                            <constraint firstItem="6eU-zj-pmd" firstAttribute="top" secondItem="dM5-Sc-AdU" secondAttribute="bottom" constant="30" id="8jk-OL-hec"/>
                            <constraint firstItem="C5K-HC-c4C" firstAttribute="trailing" secondItem="6eU-zj-pmd" secondAttribute="trailing" constant="40" id="DM8-ug-4oj"/>
                            <constraint firstItem="6eU-zj-pmd" firstAttribute="leading" secondItem="C5K-HC-c4C" secondAttribute="leading" constant="40" id="Hwg-Eh-PvQ"/>
                            <constraint firstItem="wbJ-RQ-yHX" firstAttribute="top" secondItem="6eU-zj-pmd" secondAttribute="bottom" constant="30" id="IdC-b9-MwE"/>
                            <constraint firstItem="C5K-HC-c4C" firstAttribute="trailing" secondItem="wbJ-RQ-yHX" secondAttribute="trailing" constant="40" id="ZQ3-hb-ghE"/>
                            <constraint firstItem="dM5-Sc-AdU" firstAttribute="leading" secondItem="C5K-HC-c4C" secondAttribute="leading" constant="40" id="eKv-3V-ZFo"/>
                            <constraint firstItem="CdO-Np-ZD3" firstAttribute="top" secondItem="C5K-HC-c4C" secondAttribute="top" constant="20" id="iK7-Fc-Rif"/>
                            <constraint firstItem="dM5-Sc-AdU" firstAttribute="top" secondItem="CdO-Np-ZD3" secondAttribute="bottom" constant="30" id="juE-L1-uSg"/>
                            <constraint firstItem="14P-ef-JDG" firstAttribute="leading" secondItem="C5K-HC-c4C" secondAttribute="leading" constant="40" id="mrN-mn-egL"/>
                            <constraint firstItem="C5K-HC-c4C" firstAttribute="trailing" secondItem="dM5-Sc-AdU" secondAttribute="trailing" constant="40" id="oxc-VZ-4ec"/>
                            <constraint firstItem="C5K-HC-c4C" firstAttribute="trailing" secondItem="14P-ef-JDG" secondAttribute="trailing" constant="40" id="szN-4W-hX9"/>
                            <constraint firstItem="wbJ-RQ-yHX" firstAttribute="leading" secondItem="C5K-HC-c4C" secondAttribute="leading" constant="40" id="vqV-le-9DY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="9Qq-sB-ZAC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a42-en-8Ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.855072463768" y="432.58928571428572"/>
        </scene>
        <!--Diary-->
        <scene sceneID="qq5-Do-iWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dm2-2z-JGG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="calendar" catalog="system" id="pjj-6G-5Ye">
                        <color key="badgeColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z7A-Et-NXD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iN9-ec-S8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRD-0b-i1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-1039"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="w7m-VB-Rho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cg4-Qe-7d2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="checklist" catalog="system" id="xsj-Df-PtZ">
                        <color key="badgeColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOc-w6-xtf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9c-dq-c5l" kind="relationship" relationship="rootViewController" id="h8Z-cc-JGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzY-p5-Esl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="-320.08928571428572"/>
        </scene>
        <!--Setting-->
        <scene sceneID="CIC-k1-czX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Xl-1R-vmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="pai-8p-Wqo">
                        <color key="badgeColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLO-XP-TRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTg-fq-yOD" kind="relationship" relationship="rootViewController" id="jRb-Bz-23P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceh-KR-Wxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="432.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BeE-IH-5yJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y1h-Qu-DaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQq-KE-qmB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dm2-2z-JGG" kind="relationship" relationship="viewControllers" id="Qgl-EV-JGE"/>
                        <segue destination="Cg4-Qe-7d2" kind="relationship" relationship="viewControllers" id="jJ9-Vq-aCl"/>
                        <segue destination="3Xl-1R-vmL" kind="relationship" relationship="viewControllers" id="SR6-Q4-Jq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATc-ZU-YRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="3019" height="3019"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
