<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlangQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-5q-v9P">
                                <rect key="frame" x="50" y="374.5" width="314" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-hi-1yQ">
                                        <rect key="frame" x="10" y="10" width="294" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Short name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moy-NK-mpp">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="103"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-Lf-JJF">
                                                <rect key="frame" x="0.0" y="113" width="294" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.96088236570358276" green="0.9528082013130188" blue="0.95675784349441528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98677536843917457" green="0.62205294733927619" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AzP-hi-1yQ" secondAttribute="bottom" constant="10" id="4nm-s4-3oX"/>
                                    <constraint firstAttribute="width" secondItem="Bd8-5q-v9P" secondAttribute="height" multiplier="2:1" id="GMy-GA-DUY"/>
                                    <constraint firstItem="AzP-hi-1yQ" firstAttribute="leading" secondItem="Bd8-5q-v9P" secondAttribute="leading" constant="10" id="Hfb-vo-Cfs"/>
                                    <constraint firstItem="AzP-hi-1yQ" firstAttribute="top" secondItem="Bd8-5q-v9P" secondAttribute="top" constant="10" id="LfD-8i-oA0"/>
                                    <constraint firstAttribute="trailing" secondItem="AzP-hi-1yQ" secondAttribute="trailing" constant="10" id="NyB-La-UMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bd8-5q-v9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="22O-1X-Jzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bd8-5q-v9P" secondAttribute="trailing" constant="50" id="DNO-vG-sYx"/>
                            <constraint firstItem="Bd8-5q-v9P" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DrI-2Z-Ren"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="VDa-Lf-JJF" id="6Gc-7I-MgA"/>
                        <outlet property="shortNameLabel" destination="moy-NK-mpp" id="05q-YN-twj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
