<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSS-lY-h8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-5E-9ML">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-U8-qVC">
                                <rect key="frame" x="100" y="378.5" width="214" height="31"/>
                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Diary">
                                    <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l5B-Nh-jQA" kind="show" id="qKf-Nv-mC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-cs-Yjr">
                                <rect key="frame" x="100" y="459.5" width="214" height="31"/>
                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Do List">
                                    <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cHg-qZ-IsK" kind="show" id="Ydc-Gl-1eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-mf-J1y">
                                <rect key="frame" x="100" y="540.5" width="214" height="31"/>
                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting">
                                    <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AaT-wg-JpB" kind="show" id="3wh-Nj-ktU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9B-cs-Yjr" secondAttribute="trailing" constant="100" id="BHL-Au-EGe"/>
                            <constraint firstItem="7hY-U8-qVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LPg-VE-p2x"/>
                            <constraint firstItem="0Of-mf-J1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MoP-c0-dsa"/>
                            <constraint firstItem="0Of-mf-J1y" firstAttribute="top" secondItem="r9B-cs-Yjr" secondAttribute="bottom" constant="50" id="PBL-uQ-MAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Lj0-5E-9ML" secondAttribute="top" id="TpE-yO-PsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hY-U8-qVC" secondAttribute="trailing" constant="100" id="Wwi-f4-uOI"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="top" secondItem="7hY-U8-qVC" secondAttribute="bottom" constant="50" id="Ym4-Ye-4Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Of-mf-J1y" secondAttribute="trailing" constant="100" id="YsC-Cw-7dS"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="o6g-tz-32X"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qlY-qp-EVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Lj0-5E-9ML" secondAttribute="leading" id="sVl-b7-SB1"/>
                            <constraint firstItem="Lj0-5E-9ML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xOr-Wh-Rlu"/>
                            <constraint firstItem="Lj0-5E-9ML" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z5z-G9-Ih2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0L-th-0ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="326.78571428571428"/>
        </scene>
        <!--Diary-->
        <scene sceneID="wu5-de-Qoq">
            <objects>
                <viewController id="l5B-Nh-jQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfF-da-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-Pa-v0B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-8D-Pxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivg-8D-Pxd" secondAttribute="height" id="D00-Jx-D8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jan 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-wH-vuP">
                                <rect key="frame" x="0.0" y="512" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Gx-lfX">
                                <rect key="frame" x="20" y="546" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-48-q7j">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="곱창 맛있다. 곱창은 역시 교수 곱창!" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-mf-WTz">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="69.5"/>
                                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#소곱창 #홍대 #교수곱창" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-Em-hJi">
                                                <rect key="frame" x="0.0" y="79.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kPt-mf-WTz" firstAttribute="leading" secondItem="oEr-48-q7j" secondAttribute="leading" id="fPl-ra-AjH"/>
                                            <constraint firstItem="kPt-mf-WTz" firstAttribute="top" secondItem="oEr-48-q7j" secondAttribute="top" id="oWP-Q4-jZF"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-f3-xqi">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HPv-f3-xqi" secondAttribute="height" multiplier="1:1" id="4mx-Qa-qfr"/>
                                            <constraint firstAttribute="width" constant="100" id="5Lm-e2-mjp"/>
                                            <constraint firstAttribute="height" constant="100" id="odg-Nk-5sF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPv-f3-xqi" secondAttribute="trailing" id="8yG-i6-ele"/>
                                    <constraint firstItem="HPv-f3-xqi" firstAttribute="top" secondItem="ff3-Gx-lfX" secondAttribute="top" id="UK5-L3-yvI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEK-jt-VZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="leading" secondItem="CYz-Pa-v0B" secondAttribute="leading" id="1Tg-jd-BRK"/>
                            <constraint firstItem="CYz-Pa-v0B" firstAttribute="trailing" secondItem="UEK-jt-VZs" secondAttribute="trailing" id="571-wP-3Ix"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="ff3-Gx-lfX" secondAttribute="trailing" constant="20" id="5DI-2h-DCs"/>
                            <constraint firstItem="Ivg-8D-Pxd" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" id="BEU-WH-IEt"/>
                            <constraint firstItem="Ivg-8D-Pxd" firstAttribute="top" secondItem="UEK-jt-VZs" secondAttribute="top" id="KQP-ZS-1BJ"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="top" secondItem="CYz-Pa-v0B" secondAttribute="top" id="OpX-HT-O1S"/>
                            <constraint firstItem="ff3-Gx-lfX" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" constant="20" id="SwB-vl-bNl"/>
                            <constraint firstItem="ff3-Gx-lfX" firstAttribute="top" secondItem="wmp-wH-vuP" secondAttribute="bottom" constant="10" id="Ugj-nc-a6E"/>
                            <constraint firstItem="wmp-wH-vuP" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" id="VH1-zM-hi4"/>
                            <constraint firstItem="wmp-wH-vuP" firstAttribute="top" secondItem="Ivg-8D-Pxd" secondAttribute="bottom" constant="10" id="WEd-Of-L1C"/>
                            <constraint firstItem="CYz-Pa-v0B" firstAttribute="bottom" secondItem="UEK-jt-VZs" secondAttribute="bottom" id="fIV-UW-Jaa"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="Ivg-8D-Pxd" secondAttribute="trailing" id="h3R-eg-Wlo"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="wmp-wH-vuP" secondAttribute="trailing" id="u9k-Yo-NaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="nRr-vS-kkS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XQg-sy-jZ2">
                            <connections>
                                <segue destination="7eh-vZ-LFl" kind="show" id="6Wf-ja-kU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyC-yx-AlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-378.34821428571428"/>
        </scene>
        <!--Diary Add-->
        <scene sceneID="nzw-lr-aQM">
            <objects>
                <viewController id="7eh-vZ-LFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmO-kB-4wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="C68-4z-hjw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="U86-ui-gn4">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U86-ui-gn4" secondAttribute="height" multiplier="1:1" id="8Fg-PQ-ma1"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-CH-YLD">
                                <rect key="frame" x="0.0" y="512" width="414" height="212"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-Rl-7FR">
                                <rect key="frame" x="0.0" y="734" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="해쉬태그를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-tv-e3P">
                                <rect key="frame" x="0.0" y="778" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACS-7A-AFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiV-CH-YLD" firstAttribute="trailing" secondItem="ACS-7A-AFo" secondAttribute="trailing" id="CoJ-2z-h3Q"/>
                            <constraint firstItem="BiV-CH-YLD" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="DuD-Ej-NuW"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="DI3-tv-e3P" secondAttribute="trailing" id="HPX-bj-AXE"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="uXi-Rl-7FR" secondAttribute="trailing" id="IYw-TT-Nnq"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="bottom" secondItem="DI3-tv-e3P" secondAttribute="bottom" constant="50" id="Qwi-cu-3tw"/>
                            <constraint firstItem="uXi-Rl-7FR" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="THJ-hW-Dw3"/>
                            <constraint firstItem="U86-ui-gn4" firstAttribute="top" secondItem="ACS-7A-AFo" secondAttribute="top" id="c3Y-7l-T74"/>
                            <constraint firstItem="C68-4z-hjw" firstAttribute="trailing" secondItem="ACS-7A-AFo" secondAttribute="trailing" id="dlm-hA-hqP"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="U86-ui-gn4" secondAttribute="trailing" id="eX6-Cn-gIB"/>
                            <constraint firstItem="DI3-tv-e3P" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="f5v-Dj-oVL"/>
                            <constraint firstItem="U86-ui-gn4" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="hq9-Qi-T7q"/>
                            <constraint firstItem="C68-4z-hjw" firstAttribute="bottom" secondItem="ACS-7A-AFo" secondAttribute="bottom" id="kJY-5L-tDS"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="top" secondItem="C68-4z-hjw" secondAttribute="top" id="slj-jh-9ym"/>
                            <constraint firstItem="DI3-tv-e3P" firstAttribute="top" secondItem="uXi-Rl-7FR" secondAttribute="bottom" constant="10" id="v1h-28-aAJ"/>
                            <constraint firstItem="BiV-CH-YLD" firstAttribute="top" secondItem="U86-ui-gn4" secondAttribute="bottom" constant="10" id="v6p-5W-ADg"/>
                            <constraint firstItem="uXi-Rl-7FR" firstAttribute="top" secondItem="BiV-CH-YLD" secondAttribute="bottom" constant="10" id="wDO-qC-hgI"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="leading" secondItem="C68-4z-hjw" secondAttribute="leading" id="xcE-Qq-uLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Add" id="qzt-kl-CNE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="arb-z1-19B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNQ-Z1-0Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-378.34821428571428"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="XLp-H7-RO0">
            <objects>
                <viewController id="cHg-qZ-IsK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-Cw-mpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-AN-lDq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-5v-pDn">
                                <rect key="frame" x="20" y="118" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-DA-ca7">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zZV-DA-ca7" secondAttribute="height" multiplier="1:1" id="MJd-Cf-D52"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-9R-N7h">
                                        <rect key="frame" x="72" y="0.0" width="302" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="과제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-Is-K0N">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="2022 01 30까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-2T-lBZ">
                                                <rect key="frame" x="0.0" y="36.5" width="302" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-mc-Ybe">
                                <rect key="frame" x="20" y="215" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-v0-UJy">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DPG-v0-UJy" secondAttribute="height" multiplier="1:1" id="bI1-pt-bOJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-Ud-05O">
                                        <rect key="frame" x="72" y="0.0" width="302" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="알바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-gc-kS4">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-t2-qFH">
                                                <rect key="frame" x="0.0" y="36.5" width="302" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55l-Lj-EKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="leading" secondItem="ngR-AN-lDq" secondAttribute="leading" id="2Pn-ZD-WI4"/>
                            <constraint firstItem="ngR-AN-lDq" firstAttribute="bottom" secondItem="55l-Lj-EKm" secondAttribute="bottom" id="6kX-NG-Nag"/>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="top" secondItem="ngR-AN-lDq" secondAttribute="top" id="8uJ-1a-kQq"/>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="trailing" secondItem="fvq-mc-Ybe" secondAttribute="trailing" constant="20" id="939-PH-nl3"/>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="trailing" secondItem="jSd-5v-pDn" secondAttribute="trailing" constant="20" id="Mhc-jO-Vzx"/>
                            <constraint firstItem="fvq-mc-Ybe" firstAttribute="leading" secondItem="55l-Lj-EKm" secondAttribute="leading" constant="20" id="Nmd-gW-sDu"/>
                            <constraint firstItem="jSd-5v-pDn" firstAttribute="leading" secondItem="55l-Lj-EKm" secondAttribute="leading" constant="20" id="WTk-wj-jmD"/>
                            <constraint firstItem="fvq-mc-Ybe" firstAttribute="top" secondItem="jSd-5v-pDn" secondAttribute="bottom" constant="30" id="lg2-er-8Rv"/>
                            <constraint firstItem="ngR-AN-lDq" firstAttribute="trailing" secondItem="55l-Lj-EKm" secondAttribute="trailing" id="lpl-E9-dvP"/>
                            <constraint firstItem="jSd-5v-pDn" firstAttribute="top" secondItem="55l-Lj-EKm" secondAttribute="top" constant="30" id="oML-HX-DIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="fW2-Dh-Vrc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SU5-SA-CXj">
                            <connections>
                                <segue destination="p2p-Eq-O1x" kind="show" id="pKz-qq-aim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fx-fz-PRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="326.78571428571428"/>
        </scene>
        <!--To Do List Add-->
        <scene sceneID="llc-Pc-27e">
            <objects>
                <viewController id="p2p-Eq-O1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyp-dS-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-0N-i5o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-Uw-fyh">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-69-ChP">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시작" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-gy-Jdf">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="종료" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-AE-Od9">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAU-Ix-Qci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsW-gy-Jdf" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="2J6-Wy-kuU"/>
                            <constraint firstItem="bvZ-0N-i5o" firstAttribute="trailing" secondItem="vAU-Ix-Qci" secondAttribute="trailing" id="2dC-Cz-b4j"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="ZsW-gy-Jdf" secondAttribute="trailing" constant="20" id="5Lo-WP-N8i"/>
                            <constraint firstItem="bvZ-0N-i5o" firstAttribute="bottom" secondItem="vAU-Ix-Qci" secondAttribute="bottom" id="64A-54-ZZf"/>
                            <constraint firstItem="ZsW-gy-Jdf" firstAttribute="top" secondItem="Izl-69-ChP" secondAttribute="bottom" constant="50" id="BqN-Dd-QtX"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="top" secondItem="bvZ-0N-i5o" secondAttribute="top" id="KaB-8l-wKF"/>
                            <constraint firstItem="Izl-69-ChP" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="LFu-7m-Rsr"/>
                            <constraint firstItem="I4y-Uw-fyh" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="LP4-o0-Ba6"/>
                            <constraint firstItem="Izl-69-ChP" firstAttribute="top" secondItem="I4y-Uw-fyh" secondAttribute="bottom" constant="5" id="VKI-hu-hy8"/>
                            <constraint firstItem="PPu-AE-Od9" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="WP8-aO-O5G"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="I4y-Uw-fyh" secondAttribute="trailing" constant="20" id="c1K-5e-N4o"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="Izl-69-ChP" secondAttribute="trailing" constant="20" id="f2S-Ge-gNr"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="leading" secondItem="bvZ-0N-i5o" secondAttribute="leading" id="mv6-r0-Tx3"/>
                            <constraint firstItem="I4y-Uw-fyh" firstAttribute="top" secondItem="vAU-Ix-Qci" secondAttribute="top" constant="30" id="rCE-kX-IzL"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="PPu-AE-Od9" secondAttribute="trailing" constant="20" id="sIt-Tb-2TA"/>
                            <constraint firstItem="PPu-AE-Od9" firstAttribute="top" secondItem="ZsW-gy-Jdf" secondAttribute="bottom" constant="5" id="z6b-Mq-sKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Add" id="DEw-Xs-PKH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="915-UF-uPr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAE-5H-Uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aT1-ce-eAo">
            <objects>
                <viewController id="AaT-wg-JpB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1k-TH-lbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="backgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-WF-DRX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-TH-yNW">
                                <rect key="frame" x="50" y="118" width="314" height="173.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-ue-PEP">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-aU-URr">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="31"/>
                                        <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="화면설정">
                                            <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-OI-k26">
                                        <rect key="frame" x="0.0" y="91.5" width="314" height="31"/>
                                        <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="글씨크기">
                                            <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Bg-1Sz">
                                        <rect key="frame" x="0.0" y="142.5" width="314" height="31"/>
                                        <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="날짜형식">
                                            <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AdR-Bg-1Sz" secondAttribute="trailing" id="ALQ-eG-Wza"/>
                                    <constraint firstAttribute="trailing" secondItem="cb2-aU-URr" secondAttribute="trailing" id="CzZ-Ct-Rl1"/>
                                    <constraint firstItem="AdR-Bg-1Sz" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="GPr-ku-cuf"/>
                                    <constraint firstAttribute="trailing" secondItem="vzl-ue-PEP" secondAttribute="trailing" id="Q8B-X2-jNt"/>
                                    <constraint firstAttribute="trailing" secondItem="bBJ-OI-k26" secondAttribute="trailing" id="imO-FW-7SF"/>
                                    <constraint firstItem="cb2-aU-URr" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="leX-J2-lM9"/>
                                    <constraint firstItem="vzl-ue-PEP" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="pKS-gM-dkR"/>
                                    <constraint firstItem="bBJ-OI-k26" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="rjW-jE-JtW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-jy-CKv">
                                <rect key="frame" x="50" y="341.5" width="314" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠금설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-1D-5NP">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-E2-ne5">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="31"/>
                                        <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="암호잠금">
                                            <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-e9-p9Q">
                                        <rect key="frame" x="0.0" y="91.5" width="314" height="31"/>
                                        <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Face ID">
                                            <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y3H-e9-p9Q" secondAttribute="trailing" id="37V-d8-Dk0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdE-E2-ne5" secondAttribute="trailing" id="8S1-I9-eBk"/>
                                    <constraint firstItem="y3H-e9-p9Q" firstAttribute="leading" secondItem="iBU-jy-CKv" secondAttribute="leading" id="DKc-lL-Wul"/>
                                    <constraint firstItem="tYP-1D-5NP" firstAttribute="leading" secondItem="iBU-jy-CKv" secondAttribute="leading" id="GXY-Zy-05i"/>
                                    <constraint firstAttribute="trailing" secondItem="tYP-1D-5NP" secondAttribute="trailing" id="Nf7-SQ-q3q"/>
                                    <constraint firstItem="ZdE-E2-ne5" firstAttribute="leading" secondItem="iBU-jy-CKv" secondAttribute="leading" id="xGj-K1-Lf1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-pr-34T">
                                <rect key="frame" x="50" y="781" width="314" height="31"/>
                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="백업 / 복구">
                                    <color key="baseForegroundColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Bm-xD-oIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="bottom" secondItem="hqk-pr-34T" secondAttribute="bottom" constant="50" id="1HX-m8-IC3"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="leading" secondItem="gVT-WF-DRX" secondAttribute="leading" id="6eH-9h-Ofx"/>
                            <constraint firstItem="gVT-WF-DRX" firstAttribute="bottom" secondItem="7Bm-xD-oIN" secondAttribute="bottom" id="6pd-SS-ZkI"/>
                            <constraint firstItem="gVT-WF-DRX" firstAttribute="trailing" secondItem="7Bm-xD-oIN" secondAttribute="trailing" id="MZz-Xu-K3x"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="trailing" secondItem="iBU-jy-CKv" secondAttribute="trailing" constant="50" id="Ogq-wk-l8f"/>
                            <constraint firstItem="XQ8-TH-yNW" firstAttribute="top" secondItem="7Bm-xD-oIN" secondAttribute="top" constant="30" id="QAj-X7-AgT"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="top" secondItem="gVT-WF-DRX" secondAttribute="top" id="VlA-xR-JnG"/>
                            <constraint firstItem="hqk-pr-34T" firstAttribute="leading" secondItem="7Bm-xD-oIN" secondAttribute="leading" constant="50" id="ctz-id-Qa4"/>
                            <constraint firstItem="iBU-jy-CKv" firstAttribute="top" secondItem="XQ8-TH-yNW" secondAttribute="bottom" constant="50" id="hLb-tN-d26"/>
                            <constraint firstItem="iBU-jy-CKv" firstAttribute="leading" secondItem="7Bm-xD-oIN" secondAttribute="leading" constant="50" id="hcK-LG-GDd"/>
                            <constraint firstItem="XQ8-TH-yNW" firstAttribute="leading" secondItem="7Bm-xD-oIN" secondAttribute="leading" constant="50" id="hiv-Bo-7kj"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="trailing" secondItem="hqk-pr-34T" secondAttribute="trailing" constant="50" id="qGT-2o-04a"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="trailing" secondItem="XQ8-TH-yNW" secondAttribute="trailing" constant="50" id="x2w-tp-on2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeU-uy-RHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDj-h6-b8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="1078.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klp-gh-Ckm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jSS-lY-h8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="han-ni-531">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEm-1i-1d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-Q2-C8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundDiary" width="1017" height="1993"/>
        <image name="cal1" width="640" height="640"/>
        <image name="food" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
