<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwv-Bi-nUI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-ZA-Us4">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-Km-9NK">
                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-Qq-WII">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="addShoppingListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyE-Jg-TwI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-bH-jpV">
                                <rect key="frame" x="20" y="122" width="374" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingListCell" id="gzf-7a-1Jp" customClass="ShoppingListTableViewCell" customModule="ShoppingListPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzf-7a-1Jp" id="Xea-M3-C6g">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-Jt-641">
                                                    <rect key="frame" x="0.0" y="6.5" width="374" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-BJ-ShK">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-e7-Ite">
                                                            <rect key="frame" x="50.5" y="0.0" width="323.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pl5-Jt-641" firstAttribute="leading" secondItem="Xea-M3-C6g" secondAttribute="leading" id="MYL-Zq-urc"/>
                                                <constraint firstAttribute="trailing" secondItem="pl5-Jt-641" secondAttribute="trailing" id="RnB-fc-EpS"/>
                                                <constraint firstItem="pl5-Jt-641" firstAttribute="centerY" secondItem="Xea-M3-C6g" secondAttribute="centerY" id="u8G-cl-RTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="ZO4-BJ-ShK" id="2Pq-rF-bPD"/>
                                            <outlet property="shoppingListLabel" destination="VQJ-e7-Ite" id="Ao5-kf-r2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7b-ZA-Us4" secondAttribute="trailing" constant="20" id="2OP-g0-NZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnW-bH-jpV" secondAttribute="bottom" id="LWg-CG-7Kn"/>
                            <constraint firstItem="O7b-ZA-Us4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sje-UU-mn8"/>
                            <constraint firstItem="WnW-bH-jpV" firstAttribute="top" secondItem="O7b-ZA-Us4" secondAttribute="bottom" id="V3B-Jy-fn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnW-bH-jpV" secondAttribute="trailing" constant="20" id="b8S-1t-Zbn"/>
                            <constraint firstItem="O7b-ZA-Us4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qOB-kD-vzD"/>
                            <constraint firstItem="WnW-bH-jpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sas-PP-HVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="89D-hV-iG8"/>
                    <connections>
                        <outlet property="shoppingListTextField" destination="cJc-Km-9NK" id="JA5-v6-poE"/>
                        <outlet property="tableView" destination="WnW-bH-jpV" id="sLP-6R-RRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Edit Shopping List View Controller-->
        <scene sceneID="8lh-GS-b04">
            <objects>
                <viewController storyboardIdentifier="editListVC" id="GEz-V3-Ay1" customClass="EditShoppingListViewController" customModule="ShoppingListPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHy-HN-aGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-fs-xWF">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-c8-d4y">
                                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-tw-1pf">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="editListButton:" destination="GEz-V3-Ay1" eventType="touchUpInside" id="6ql-ry-Gue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZ6-vE-Uek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cI-fs-xWF" firstAttribute="leading" secondItem="lZ6-vE-Uek" secondAttribute="leading" constant="20" id="1Ut-Z7-tEx"/>
                            <constraint firstItem="9cI-fs-xWF" firstAttribute="top" secondItem="lZ6-vE-Uek" secondAttribute="top" id="dcM-7q-GcJ"/>
                            <constraint firstItem="lZ6-vE-Uek" firstAttribute="trailing" secondItem="9cI-fs-xWF" secondAttribute="trailing" constant="20" id="iwC-c8-u51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editListTextField" destination="0Gc-c8-d4y" id="Mz2-8J-vyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL2-pz-Svh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKu-gN-KJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwv-Bi-nUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Op7-qV-Lof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qM6-lD-s5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaC-gG-kAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
