<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQ7-K7-XWg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-zn-5Ru">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-HA-DVK">
                                <rect key="frame" x="20" y="125" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkD-N2-uF4">
                                <rect key="frame" x="20" y="156" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-7A-cPQ">
                                <rect key="frame" x="20" y="277" width="73" height="31"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-hP-gbt">
                                <rect key="frame" x="113" y="277" width="281" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQk-zn-5Ru" secondAttribute="trailing" constant="20" id="636-6n-uAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfW-hP-gbt" secondAttribute="trailing" constant="20" id="97M-Gj-mTS"/>
                            <constraint firstItem="QN9-7A-cPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Cp-42-6s6"/>
                            <constraint firstItem="MfW-hP-gbt" firstAttribute="top" secondItem="pkD-N2-uF4" secondAttribute="bottom" constant="100" id="E8a-PG-mag"/>
                            <constraint firstItem="QN9-7A-cPQ" firstAttribute="top" secondItem="pkD-N2-uF4" secondAttribute="bottom" constant="100" id="KWM-0e-9Ip"/>
                            <constraint firstItem="pkD-N2-uF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LDg-KF-Nvz"/>
                            <constraint firstItem="LQk-zn-5Ru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OQI-Kl-Iz7"/>
                            <constraint firstItem="tNp-HA-DVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Thv-H4-qxJ"/>
                            <constraint firstItem="tNp-HA-DVK" firstAttribute="top" secondItem="LQk-zn-5Ru" secondAttribute="bottom" constant="10" id="X1c-gT-mgB"/>
                            <constraint firstItem="MfW-hP-gbt" firstAttribute="leading" secondItem="QN9-7A-cPQ" secondAttribute="trailing" constant="20" id="ZMk-Em-psv"/>
                            <constraint firstItem="pkD-N2-uF4" firstAttribute="top" secondItem="tNp-HA-DVK" secondAttribute="bottom" constant="10" id="bDD-4X-dlu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkD-N2-uF4" secondAttribute="trailing" constant="20" id="fMs-ne-wNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNp-HA-DVK" secondAttribute="trailing" constant="20" id="mqB-ad-dPR"/>
                            <constraint firstItem="LQk-zn-5Ru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="n4b-Dt-fIs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQV-B6-PUR">
            <objects>
                <viewController id="fmX-X7-gkV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yup-tP-H3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-A9-lhA">
                                <rect key="frame" x="20" y="94" width="374" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-d6-r45">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-wk-PvR">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-45-Qaf">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FFo-45-Qaf" secondAttribute="trailing" id="0YO-4a-EQc"/>
                                    <constraint firstAttribute="trailing" secondItem="fgd-wk-PvR" secondAttribute="trailing" id="Xvq-9e-HgF"/>
                                    <constraint firstItem="hhb-d6-r45" firstAttribute="leading" secondItem="cDJ-A9-lhA" secondAttribute="leading" id="jEg-NW-HxC"/>
                                    <constraint firstItem="FFo-45-Qaf" firstAttribute="leading" secondItem="cDJ-A9-lhA" secondAttribute="leading" id="mnK-hv-D5i"/>
                                    <constraint firstItem="fgd-wk-PvR" firstAttribute="leading" secondItem="cDJ-A9-lhA" secondAttribute="leading" id="o3i-YL-93y"/>
                                    <constraint firstAttribute="trailing" secondItem="hhb-d6-r45" secondAttribute="trailing" id="vEy-gd-oTm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-PE-GjY">
                                <rect key="frame" x="20" y="275.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-fy-QT6">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O01-TT-Mg4">
                                        <rect key="frame" x="197" y="0.0" width="177" height="31"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F20-1q-D5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDJ-A9-lhA" firstAttribute="top" secondItem="F20-1q-D5R" secondAttribute="top" constant="50" id="Jqz-CY-5ng"/>
                            <constraint firstItem="LBa-PE-GjY" firstAttribute="top" secondItem="cDJ-A9-lhA" secondAttribute="bottom" constant="100" id="Nsr-Yp-1tp"/>
                            <constraint firstItem="LBa-PE-GjY" firstAttribute="leading" secondItem="F20-1q-D5R" secondAttribute="leading" constant="20" id="Ymn-bL-mTS"/>
                            <constraint firstItem="F20-1q-D5R" firstAttribute="trailing" secondItem="LBa-PE-GjY" secondAttribute="trailing" constant="20" id="rp4-Sb-l3H"/>
                            <constraint firstItem="cDJ-A9-lhA" firstAttribute="leading" secondItem="F20-1q-D5R" secondAttribute="leading" constant="20" id="rq3-d3-9tq"/>
                            <constraint firstItem="F20-1q-D5R" firstAttribute="trailing" secondItem="cDJ-A9-lhA" secondAttribute="trailing" constant="20" id="tfh-Rb-1XB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-LF-zBt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAL-Oc-vSV">
            <objects>
                <viewController id="abK-co-8Xc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5x-HX-Inj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-iz-bCy">
                                <rect key="frame" x="20" y="94" width="374" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-Zb-Peg">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-di-l39">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-n1-jeB">
                                                <rect key="frame" x="0.0" y="49" width="59" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkV-b9-fxe">
                                                <rect key="frame" x="0.0" y="98" width="59" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GZ6-x0-WQQ">
                                        <rect key="frame" x="69" y="0.0" width="305" height="132"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-z8-S9F">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="aaa@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-tf-aPA">
                                                <rect key="frame" x="0.0" y="49" width="305" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csv-fq-WQg">
                                                <rect key="frame" x="0.0" y="98" width="305" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bmF-Zb-Peg" secondAttribute="bottom" id="HsN-wN-qNu"/>
                                    <constraint firstItem="bmF-Zb-Peg" firstAttribute="top" secondItem="scJ-iz-bCy" secondAttribute="top" id="vkL-zL-Cux"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-9z-Y1e">
                                <rect key="frame" x="20" y="276" width="374" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvN-bG-zYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scJ-iz-bCy" firstAttribute="top" secondItem="DvN-bG-zYR" secondAttribute="top" constant="50" id="CFI-Dv-v30"/>
                            <constraint firstItem="vYw-9z-Y1e" firstAttribute="leading" secondItem="DvN-bG-zYR" secondAttribute="leading" constant="20" id="u6m-hp-CDi"/>
                            <constraint firstItem="vYw-9z-Y1e" firstAttribute="top" secondItem="scJ-iz-bCy" secondAttribute="bottom" constant="50" id="x96-To-40V"/>
                            <constraint firstItem="DvN-bG-zYR" firstAttribute="trailing" secondItem="scJ-iz-bCy" secondAttribute="trailing" constant="20" id="ybg-c4-D7K"/>
                            <constraint firstItem="DvN-bG-zYR" firstAttribute="trailing" secondItem="vYw-9z-Y1e" secondAttribute="trailing" constant="20" id="zm6-n5-j68"/>
                            <constraint firstItem="scJ-iz-bCy" firstAttribute="leading" secondItem="DvN-bG-zYR" secondAttribute="leading" constant="20" id="zzI-R0-Lwy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-yA-NTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHa-wg-EDf">
            <objects>
                <viewController id="vPP-A8-N9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nq-SN-ZSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-Gt-Qhf">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-ip-viy">
                                        <rect key="frame" x="10" y="10" width="374" height="563"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-ba-WkC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-gg-vZ6">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31G-da-y2b">
                                                <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-jI-ln4">
                                                <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-Ef-GHm">
                                                <rect key="frame" x="0.0" y="189" width="374" height="374"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kYA-Ef-GHm" secondAttribute="height" multiplier="1:1" id="rvW-S3-oaX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FQd-jI-ln4" firstAttribute="leading" secondItem="jnf-ip-viy" secondAttribute="leading" id="4go-gc-ui8"/>
                                            <constraint firstItem="OjD-gg-vZ6" firstAttribute="leading" secondItem="jnf-ip-viy" secondAttribute="leading" id="FPb-yc-sba"/>
                                            <constraint firstItem="kYA-Ef-GHm" firstAttribute="leading" secondItem="jnf-ip-viy" secondAttribute="leading" id="W1X-8J-1Hp"/>
                                            <constraint firstAttribute="trailing" secondItem="kYA-Ef-GHm" secondAttribute="trailing" id="c8Q-9K-TNm"/>
                                            <constraint firstAttribute="trailing" secondItem="OjD-gg-vZ6" secondAttribute="trailing" id="epP-7I-020"/>
                                            <constraint firstItem="31G-da-y2b" firstAttribute="leading" secondItem="jnf-ip-viy" secondAttribute="leading" id="gnG-FE-Wax"/>
                                            <constraint firstItem="w9i-ba-WkC" firstAttribute="leading" secondItem="jnf-ip-viy" secondAttribute="leading" id="j8v-e4-rnA"/>
                                            <constraint firstAttribute="trailing" secondItem="FQd-jI-ln4" secondAttribute="trailing" id="jJc-Jm-qKY"/>
                                            <constraint firstAttribute="trailing" secondItem="31G-da-y2b" secondAttribute="trailing" id="llk-V4-WuM"/>
                                            <constraint firstAttribute="trailing" secondItem="w9i-ba-WkC" secondAttribute="trailing" id="wh9-c8-EhR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="jnf-ip-viy" firstAttribute="top" secondItem="MIs-Gt-Qhf" secondAttribute="top" constant="10" id="C9f-Y9-Qb7"/>
                                    <constraint firstAttribute="trailing" secondItem="jnf-ip-viy" secondAttribute="trailing" constant="10" id="Ko2-YN-BIM"/>
                                    <constraint firstItem="jnf-ip-viy" firstAttribute="leading" secondItem="MIs-Gt-Qhf" secondAttribute="leading" constant="10" id="SkH-Rz-Cen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPv-K3-yB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIs-Gt-Qhf" firstAttribute="top" secondItem="nPv-K3-yB8" secondAttribute="top" constant="20" id="07K-nW-bCY"/>
                            <constraint firstItem="nPv-K3-yB8" firstAttribute="bottom" secondItem="MIs-Gt-Qhf" secondAttribute="bottom" constant="20" id="6vU-od-6la"/>
                            <constraint firstItem="MIs-Gt-Qhf" firstAttribute="leading" secondItem="nPv-K3-yB8" secondAttribute="leading" constant="10" id="CLA-d6-39c"/>
                            <constraint firstItem="nPv-K3-yB8" firstAttribute="trailing" secondItem="MIs-Gt-Qhf" secondAttribute="trailing" constant="10" id="TZQ-wh-pfD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtI-gU-7F8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="83.705357142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jB5-0m-WjY">
            <objects>
                <viewController id="POj-bM-cg5" customClass="ListViewController" customModule="constraints_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJN-jd-IAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-n7-PxX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="TN0-Zz-Fna" customClass="ListTableViewCell" customModule="constraints_practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TN0-Zz-Fna" id="fPb-Uf-0er">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-PK-fK3">
                                                    <rect key="frame" x="20" y="34.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kzc-PK-fK3" firstAttribute="centerY" secondItem="fPb-Uf-0er" secondAttribute="centerY" id="Yn8-Hk-Zf0"/>
                                                <constraint firstAttribute="trailing" secondItem="kzc-PK-fK3" secondAttribute="trailing" constant="20" id="bmv-CD-Vfe"/>
                                                <constraint firstItem="kzc-PK-fK3" firstAttribute="leading" secondItem="fPb-Uf-0er" secondAttribute="leading" constant="20" id="xi4-c6-ZEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="kzc-PK-fK3" id="kcH-dh-ez8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKd-Gf-SsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHa-n7-PxX" firstAttribute="leading" secondItem="IKd-Gf-SsM" secondAttribute="leading" id="FxI-c7-4L2"/>
                            <constraint firstItem="uHa-n7-PxX" firstAttribute="top" secondItem="IKd-Gf-SsM" secondAttribute="top" id="W12-Ge-Qqs"/>
                            <constraint firstItem="IKd-Gf-SsM" firstAttribute="bottom" secondItem="uHa-n7-PxX" secondAttribute="bottom" id="p3K-xh-wA6"/>
                            <constraint firstItem="IKd-Gf-SsM" firstAttribute="trailing" secondItem="uHa-n7-PxX" secondAttribute="trailing" id="rVs-XH-IBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uHa-n7-PxX" id="Lot-XU-AzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESR-5p-Rez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YxH-8S-pf9">
            <objects>
                <viewController id="KQ7-K7-XWg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5q-pG-QSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스트 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-5Q-AdE">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-Te-sRt">
                                <rect key="frame" x="20" y="94.5" width="374" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-Ec-bvc">
                                        <rect key="frame" x="10" y="15" width="354" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-YZ-XwC">
                                                <rect key="frame" x="0.0" y="0.5" width="150" height="149"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f5J-YZ-XwC" secondAttribute="height" multiplier="1:1" id="Gmx-qA-FD0"/>
                                                    <constraint firstAttribute="height" constant="150" id="Ohq-k4-Umb"/>
                                                    <constraint firstAttribute="width" constant="150" id="aq4-z1-b8m"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-w5-1zh">
                                                <rect key="frame" x="160" y="0.0" width="194" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="타이틀 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-Ti-KNE">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="오늘의 뉴스는 없습니다. 오늘의 뉴스는 없습니다. 오늘의 뉴스는 없습니다. 오늘의 뉴스는 없습니다." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-jt-hgt">
                                                        <rect key="frame" x="0.0" y="56" width="194" height="94"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WBR-jt-hgt" secondAttribute="trailing" id="70i-3o-ttd"/>
                                                    <constraint firstItem="Wvl-Ti-KNE" firstAttribute="leading" secondItem="8aX-w5-1zh" secondAttribute="leading" id="Ow0-3n-yYI"/>
                                                    <constraint firstItem="WBR-jt-hgt" firstAttribute="leading" secondItem="8aX-w5-1zh" secondAttribute="leading" id="eb2-bX-Gjf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wvl-Ti-KNE" secondAttribute="trailing" id="eqb-9O-6yi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f5J-YZ-XwC" secondAttribute="bottom" id="5dW-Mx-6GR"/>
                                            <constraint firstItem="f5J-YZ-XwC" firstAttribute="leading" secondItem="o0q-Ec-bvc" secondAttribute="leading" id="DJ0-lM-7bx"/>
                                            <constraint firstItem="8aX-w5-1zh" firstAttribute="top" secondItem="o0q-Ec-bvc" secondAttribute="top" id="EGH-ky-oQU"/>
                                            <constraint firstAttribute="trailing" secondItem="8aX-w5-1zh" secondAttribute="trailing" id="Owv-ho-Ns6"/>
                                            <constraint firstItem="f5J-YZ-XwC" firstAttribute="top" secondItem="o0q-Ec-bvc" secondAttribute="top" id="Ygx-jX-2Sw"/>
                                            <constraint firstAttribute="bottom" secondItem="8aX-w5-1zh" secondAttribute="bottom" id="b3Q-BB-NAZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o0q-Ec-bvc" secondAttribute="bottom" constant="15" id="Ckt-l8-Xf2"/>
                                    <constraint firstItem="o0q-Ec-bvc" firstAttribute="centerX" secondItem="WWM-Te-sRt" secondAttribute="centerX" id="IrM-ZL-h9a"/>
                                    <constraint firstItem="o0q-Ec-bvc" firstAttribute="top" secondItem="WWM-Te-sRt" secondAttribute="top" constant="15" id="f4W-zJ-lWU"/>
                                    <constraint firstItem="o0q-Ec-bvc" firstAttribute="leading" secondItem="WWM-Te-sRt" secondAttribute="leading" constant="10" id="lqC-iS-S1w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포스트 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-xy-1Gc">
                                <rect key="frame" x="20" y="325" width="374" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-NW-w7f">
                                <rect key="frame" x="20" y="355" width="374" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-uQ-VED">
                                        <rect key="frame" x="10" y="15" width="354" height="373"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-tx-YaA">
                                                <rect key="frame" x="0.0" y="0.5" width="354" height="372"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rqR-tx-YaA" secondAttribute="bottom" id="KL2-uI-X2F"/>
                                            <constraint firstItem="rqR-tx-YaA" firstAttribute="top" secondItem="H2h-uQ-VED" secondAttribute="top" id="N3S-Rc-Obh"/>
                                            <constraint firstItem="rqR-tx-YaA" firstAttribute="leading" secondItem="H2h-uQ-VED" secondAttribute="leading" id="i8F-rl-7wf"/>
                                            <constraint firstAttribute="trailing" secondItem="rqR-tx-YaA" secondAttribute="trailing" id="oQT-k1-vED"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H2h-uQ-VED" secondAttribute="trailing" constant="10" id="5i2-m0-UdY"/>
                                    <constraint firstAttribute="bottom" secondItem="H2h-uQ-VED" secondAttribute="bottom" constant="15" id="6lz-5j-Ehy"/>
                                    <constraint firstItem="H2h-uQ-VED" firstAttribute="top" secondItem="JFn-NW-w7f" secondAttribute="top" constant="15" id="VfP-kc-My6"/>
                                    <constraint firstItem="H2h-uQ-VED" firstAttribute="centerX" secondItem="JFn-NW-w7f" secondAttribute="centerX" id="ZA7-Qj-BMl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-Mc-0bI">
                                <rect key="frame" x="20" y="808" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="댓글을 작성하세요." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-xG-aBn">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-MZ-aOZ">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXA-8s-M70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oZ-xy-1Gc" firstAttribute="leading" secondItem="TXA-8s-M70" secondAttribute="leading" constant="20" id="3gv-T4-Q4b"/>
                            <constraint firstItem="TXA-8s-M70" firstAttribute="trailing" secondItem="7KP-Mc-0bI" secondAttribute="trailing" constant="20" id="A1q-9e-XuD"/>
                            <constraint firstItem="JFn-NW-w7f" firstAttribute="leading" secondItem="TXA-8s-M70" secondAttribute="leading" constant="20" id="Avg-mR-TjF"/>
                            <constraint firstItem="TXA-8s-M70" firstAttribute="trailing" secondItem="dPA-5Q-AdE" secondAttribute="trailing" constant="20" id="Csm-3s-VzI"/>
                            <constraint firstItem="7KP-Mc-0bI" firstAttribute="leading" secondItem="TXA-8s-M70" secondAttribute="leading" constant="20" id="DOw-cd-6wE"/>
                            <constraint firstItem="dPA-5Q-AdE" firstAttribute="top" secondItem="TXA-8s-M70" secondAttribute="top" constant="20" id="Qtk-Rs-pXC"/>
                            <constraint firstItem="TXA-8s-M70" firstAttribute="bottom" secondItem="7KP-Mc-0bI" secondAttribute="bottom" constant="20" id="RvK-Rb-tXs"/>
                            <constraint firstItem="TXA-8s-M70" firstAttribute="trailing" secondItem="JFn-NW-w7f" secondAttribute="trailing" constant="20" id="a84-ka-Y70"/>
                            <constraint firstItem="WWM-Te-sRt" firstAttribute="top" secondItem="dPA-5Q-AdE" secondAttribute="bottom" constant="10" id="cfg-Ul-8ha"/>
                            <constraint firstItem="WWM-Te-sRt" firstAttribute="leading" secondItem="TXA-8s-M70" secondAttribute="leading" constant="20" id="dLT-Rv-gE4"/>
                            <constraint firstItem="JFn-NW-w7f" firstAttribute="top" secondItem="0oZ-xy-1Gc" secondAttribute="bottom" constant="10" id="fuk-3q-fzX"/>
                            <constraint firstItem="0oZ-xy-1Gc" firstAttribute="top" secondItem="WWM-Te-sRt" secondAttribute="bottom" constant="50" id="ghq-V0-aw4"/>
                            <constraint firstItem="TXA-8s-M70" firstAttribute="trailing" secondItem="WWM-Te-sRt" secondAttribute="trailing" constant="20" id="h9x-K0-uWF"/>
                            <constraint firstItem="dPA-5Q-AdE" firstAttribute="leading" secondItem="TXA-8s-M70" secondAttribute="leading" constant="20" id="ipo-0E-g0T"/>
                            <constraint firstItem="TXA-8s-M70" firstAttribute="trailing" secondItem="0oZ-xy-1Gc" secondAttribute="trailing" constant="20" id="p5X-GY-1hi"/>
                            <constraint firstItem="7KP-Mc-0bI" firstAttribute="top" secondItem="JFn-NW-w7f" secondAttribute="bottom" constant="50" id="sk0-IZ-24N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeJ-jh-HIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="tag.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
