<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqg-2c-fl1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-Xn-rEc">
                                <rect key="frame" x="20" y="194" width="374" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-hS-axD">
                                        <rect key="frame" x="10" y="0.0" width="354" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-n2-i4w">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36f-NP-n5e">
                                                <rect key="frame" x="182" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-wh-uFn">
                                        <rect key="frame" x="10" y="44" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HLB-wh-uFn" secondAttribute="trailing" constant="10" id="Lc0-b3-kfy"/>
                                    <constraint firstItem="FF3-hS-axD" firstAttribute="leading" secondItem="wMs-Xn-rEc" secondAttribute="leading" constant="10" id="RLs-6p-92I"/>
                                    <constraint firstAttribute="trailing" secondItem="FF3-hS-axD" secondAttribute="trailing" constant="10" id="hpf-sr-mz3"/>
                                    <constraint firstItem="HLB-wh-uFn" firstAttribute="leading" secondItem="wMs-Xn-rEc" secondAttribute="leading" constant="10" id="vC7-zs-S1F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-7R-qqn">
                                <rect key="frame" x="20" y="321" width="374" height="31"/>
                                <color key="backgroundColor" red="0.1457507612" green="1" blue="0.00048069992679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="dataSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmd-OR-Kld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="리스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-BI-Wv5">
                                <rect key="frame" x="10" y="452" width="394" height="400"/>
                                <color key="backgroundColor" red="0.84258943799999997" green="0.61825250320000003" blue="0.78834297149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="z7y-sS-XLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOQ-BI-Wv5" secondAttribute="trailing" constant="10" id="62t-JJ-dgG"/>
                            <constraint firstItem="aOQ-BI-Wv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IZl-J8-vgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afZ-7R-qqn" secondAttribute="trailing" constant="20" id="U9T-9f-AJ3"/>
                            <constraint firstItem="wMs-Xn-rEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WqG-uO-uW5"/>
                            <constraint firstItem="wMs-Xn-rEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Xvr-sU-zoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOQ-BI-Wv5" secondAttribute="bottom" constant="10" id="hwj-Yu-CNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMs-Xn-rEc" secondAttribute="trailing" constant="20" id="ijA-Wx-6jF"/>
                            <constraint firstItem="afZ-7R-qqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oco-tG-Qeq"/>
                            <constraint firstItem="aOQ-BI-Wv5" firstAttribute="top" secondItem="afZ-7R-qqn" secondAttribute="bottom" constant="100" id="wTC-VS-w7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="36f-NP-n5e" id="1Vu-wk-PEc"/>
                        <outlet property="favoriteNumberTextField" destination="HLB-wh-uFn" id="Zv0-4b-klG"/>
                        <outlet property="listLabel" destination="aOQ-BI-Wv5" id="sYP-S0-DlT"/>
                        <outlet property="nameTextField" destination="bcB-n2-i4w" id="pkv-KL-Cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--투두-->
        <scene sceneID="k5d-Ce-LQr">
            <objects>
                <viewController id="5md-SR-W5F" customClass="ToDoViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFq-pD-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-T8-LfF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="72" id="uVQ-MK-g8w" customClass="ToDoTableViewCell" customModule="RealmExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVQ-MK-g8w" id="GYJ-cm-4pm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-qE-Afy">
                                                    <rect key="frame" x="10" y="24" width="394" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPl-Xh-AjS">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Desc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E09-XJ-qnW">
                                                            <rect key="frame" x="48" y="0.0" width="346" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNT-qE-Afy" firstAttribute="centerY" secondItem="GYJ-cm-4pm" secondAttribute="centerY" id="FWJ-JT-lae"/>
                                                <constraint firstAttribute="trailing" secondItem="fNT-qE-Afy" secondAttribute="trailing" constant="10" id="Jkz-AW-KB6"/>
                                                <constraint firstItem="fNT-qE-Afy" firstAttribute="leading" secondItem="GYJ-cm-4pm" secondAttribute="leading" constant="10" id="kPm-bq-fn0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDescLabel" destination="E09-XJ-qnW" id="VfG-dH-Wei"/>
                                            <outlet property="todoTitleLabel" destination="tPl-Xh-AjS" id="Nyk-5f-CMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3r-Cn-Jdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3r-Cn-Jdm" firstAttribute="bottom" secondItem="QqZ-T8-LfF" secondAttribute="bottom" id="A2D-Ta-zM4"/>
                            <constraint firstItem="T3r-Cn-Jdm" firstAttribute="trailing" secondItem="QqZ-T8-LfF" secondAttribute="trailing" id="Mr9-F1-dwK"/>
                            <constraint firstItem="QqZ-T8-LfF" firstAttribute="leading" secondItem="T3r-Cn-Jdm" secondAttribute="leading" id="VXM-cR-rBL"/>
                            <constraint firstItem="QqZ-T8-LfF" firstAttribute="top" secondItem="T3r-Cn-Jdm" secondAttribute="top" id="fYK-c5-iJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="투두" id="qqx-Ry-pfj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hRy-0n-7Yg">
                            <connections>
                                <action selector="addToDoButton:" destination="5md-SR-W5F" id="aAO-YY-GHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="QqZ-T8-LfF" id="Zlx-Id-AJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-np-ghN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.4782608695655" y="116.51785714285714"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="1Zy-pK-RQA">
            <objects>
                <viewController storyboardIdentifier="AddToDoVC" id="1Hb-AO-sD5" customClass="AddToDoViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92O-he-JSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-pX-jol">
                                <rect key="frame" x="20" y="64" width="374" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-Hy-mk2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-RV-doK">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-e1-XAB">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-VD-OBc">
                                        <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35y-Hy-mk2" firstAttribute="leading" secondItem="ONo-pX-jol" secondAttribute="leading" id="BJh-4n-g69"/>
                                    <constraint firstItem="1AI-e1-XAB" firstAttribute="leading" secondItem="ONo-pX-jol" secondAttribute="leading" id="Eb6-sy-Tl4"/>
                                    <constraint firstAttribute="trailing" secondItem="1AI-e1-XAB" secondAttribute="trailing" id="OM5-Ii-2Eo"/>
                                    <constraint firstAttribute="trailing" secondItem="x9J-VD-OBc" secondAttribute="trailing" id="TbG-Yp-ap8"/>
                                    <constraint firstAttribute="trailing" secondItem="35y-Hy-mk2" secondAttribute="trailing" id="UYB-Th-Vvg"/>
                                    <constraint firstAttribute="trailing" secondItem="23Q-RV-doK" secondAttribute="trailing" id="Yvi-IM-RgL"/>
                                    <constraint firstItem="x9J-VD-OBc" firstAttribute="leading" secondItem="ONo-pX-jol" secondAttribute="leading" id="cm2-rS-UHi"/>
                                    <constraint firstItem="23Q-RV-doK" firstAttribute="leading" secondItem="ONo-pX-jol" secondAttribute="leading" id="uUw-1H-hNb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ez6-9O-3nM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ONo-pX-jol" firstAttribute="top" secondItem="Ez6-9O-3nM" secondAttribute="top" constant="20" id="2Zw-SE-Zfx"/>
                            <constraint firstItem="Ez6-9O-3nM" firstAttribute="trailing" secondItem="ONo-pX-jol" secondAttribute="trailing" constant="20" id="ObV-bp-Pr6"/>
                            <constraint firstItem="ONo-pX-jol" firstAttribute="leading" secondItem="Ez6-9O-3nM" secondAttribute="leading" constant="20" id="eVS-VB-cht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memoTextField" destination="x9J-VD-OBc" id="ZwV-yW-nT9"/>
                        <outlet property="titleTextField" destination="23Q-RV-doK" id="e81-cB-aMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7b-eT-LnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="117"/>
        </scene>
        <!--Realm View Controller-->
        <scene sceneID="7Ip-We-tz0">
            <objects>
                <viewController id="dqe-xg-dLl" customClass="RealmViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edI-hq-9Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-AT-Qgf">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="장보기 물품 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-HF-3Hf">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-Dj-cY9">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="addItemButtonClicked:" destination="dqe-xg-dLl" eventType="touchUpInside" id="xis-O7-p03"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-wM-ul9">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingCell" rowHeight="70" id="0Cs-kE-U9M" customClass="ShoppingTableViewCell" customModule="RealmExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cs-kE-U9M" id="eWJ-w1-qmE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물품 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-sL-bKd">
                                                    <rect key="frame" x="20" y="25" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5d-sL-bKd" firstAttribute="centerX" secondItem="eWJ-w1-qmE" secondAttribute="centerX" id="44r-59-2lM"/>
                                                <constraint firstItem="W5d-sL-bKd" firstAttribute="centerY" secondItem="eWJ-w1-qmE" secondAttribute="centerY" id="5JX-cz-xYL"/>
                                                <constraint firstAttribute="trailing" secondItem="W5d-sL-bKd" secondAttribute="trailing" constant="20" id="6o6-Wk-Spl"/>
                                                <constraint firstItem="W5d-sL-bKd" firstAttribute="leading" secondItem="eWJ-w1-qmE" secondAttribute="leading" constant="20" id="X9S-NS-UgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="W5d-sL-bKd" id="4g0-o8-EUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9n-x9-eXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9n-x9-eXK" firstAttribute="trailing" secondItem="WpG-wM-ul9" secondAttribute="trailing" id="8QJ-xk-v10"/>
                            <constraint firstItem="m9n-x9-eXK" firstAttribute="bottom" secondItem="WpG-wM-ul9" secondAttribute="bottom" id="Chb-mw-Mp6"/>
                            <constraint firstItem="UcO-AT-Qgf" firstAttribute="top" secondItem="m9n-x9-eXK" secondAttribute="top" constant="20" id="NSU-u5-jJe"/>
                            <constraint firstItem="WpG-wM-ul9" firstAttribute="top" secondItem="UcO-AT-Qgf" secondAttribute="bottom" id="YVA-aI-LXS"/>
                            <constraint firstItem="WpG-wM-ul9" firstAttribute="leading" secondItem="m9n-x9-eXK" secondAttribute="leading" id="cAZ-cl-bWx"/>
                            <constraint firstItem="m9n-x9-eXK" firstAttribute="trailing" secondItem="UcO-AT-Qgf" secondAttribute="trailing" constant="20" id="jJY-ag-e81"/>
                            <constraint firstItem="UcO-AT-Qgf" firstAttribute="leading" secondItem="m9n-x9-eXK" secondAttribute="leading" constant="20" id="p0D-wp-7Ep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameTextField" destination="SMW-HF-3Hf" id="NwN-yx-YZ2"/>
                        <outlet property="shoppingListTableView" destination="WpG-wM-ul9" id="Wxz-1m-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPt-Qh-zLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.3043478260875" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCK-or-Xe7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqg-2c-fl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ger-c5-hro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5md-SR-W5F" kind="relationship" relationship="rootViewController" id="Vbu-aP-0sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6v-t5-mA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.3333333333335" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
