<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeClickedButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-7K-gkg">
                                <rect key="frame" x="20" y="44" width="374" height="48.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="추가할 리스트" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-sK-zr5">
                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="48.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-mo-r5y">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KYr-mo-r5y" secondAttribute="height" multiplier="1:1" id="6a9-Zi-KvH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="addListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWW-4B-3vm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oky-db-MTS">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="769.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingList" rowHeight="73" id="0Uh-5x-htL" customClass="ShoppingListTableViewCell" customModule="PracticeClickedButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Uh-5x-htL" id="5iu-TE-fTa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-y9-Cgt">
                                                    <rect key="frame" x="0.0" y="21" width="414" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-7h-wUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05x-zR-G68">
                                                            <rect key="frame" x="45.5" y="0.0" width="368.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2m-y9-Cgt" firstAttribute="centerY" secondItem="5iu-TE-fTa" secondAttribute="centerY" id="JIP-Sx-M4w"/>
                                                <constraint firstItem="t2m-y9-Cgt" firstAttribute="leading" secondItem="5iu-TE-fTa" secondAttribute="leading" id="Kyu-ws-EYw"/>
                                                <constraint firstAttribute="trailing" secondItem="t2m-y9-Cgt" secondAttribute="trailing" id="rAi-xg-gbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="zFm-7h-wUd" id="YfR-Ce-xyo"/>
                                            <outlet property="titleLabel" destination="05x-zR-G68" id="lRG-Vp-E5M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oky-db-MTS" secondAttribute="trailing" id="71P-Sq-Yy8"/>
                            <constraint firstItem="oky-db-MTS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LIC-Us-v94"/>
                            <constraint firstItem="bDT-7K-gkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QW5-tA-4i2"/>
                            <constraint firstItem="bDT-7K-gkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hgh-pw-pAd"/>
                            <constraint firstItem="oky-db-MTS" firstAttribute="top" secondItem="bDT-7K-gkg" secondAttribute="bottom" id="jrv-5M-D6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDT-7K-gkg" secondAttribute="trailing" constant="20" id="r3V-ob-A80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oky-db-MTS" secondAttribute="bottom" id="wSC-GN-Els"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListTextField" destination="Pgg-sK-zr5" id="843-zy-04I"/>
                        <outlet property="shoppingListTableView" destination="oky-db-MTS" id="1lz-pU-vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
