<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9A-ai-Gpz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyl-aa-Oy7">
                                <rect key="frame" x="40" y="108" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fyl-aa-Oy7" secondAttribute="height" multiplier="1:1" id="odU-Dd-z4Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-0E-NGu">
                                <rect key="frame" x="124.5" y="462" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="앨범에서 이미지 불러오기"/>
                                <connections>
                                    <action selector="getImageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOq-sA-zW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-vN-0va">
                                <rect key="frame" x="150.5" y="513" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 저장하기"/>
                                <connections>
                                    <action selector="saveImageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocI-hc-2TO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-Zz-GhH">
                                <rect key="frame" x="150.5" y="564" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 삭제하기"/>
                                <connections>
                                    <action selector="deleteImageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecy-OT-3ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyl-aa-Oy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0EH-8k-Pk1"/>
                            <constraint firstItem="Fyl-aa-Oy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8wd-zP-LHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyl-aa-Oy7" secondAttribute="trailing" constant="40" id="AgS-Hg-EhA"/>
                            <constraint firstItem="EyN-0E-NGu" firstAttribute="top" secondItem="Fyl-aa-Oy7" secondAttribute="bottom" constant="20" id="BhD-Kb-Zaw"/>
                            <constraint firstItem="EyN-0E-NGu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JUq-MG-SVp"/>
                            <constraint firstItem="TbD-Zz-GhH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tbl-Qd-EpW"/>
                            <constraint firstItem="RGz-vN-0va" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v2n-Fo-7AN"/>
                            <constraint firstItem="RGz-vN-0va" firstAttribute="top" secondItem="EyN-0E-NGu" secondAttribute="bottom" constant="20" id="wua-ZW-ZQz"/>
                            <constraint firstItem="TbD-Zz-GhH" firstAttribute="top" secondItem="RGz-vN-0va" secondAttribute="bottom" constant="20" id="zBD-BK-qng"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7NK-KQ-Fuj">
                        <barButtonItem key="rightBarButtonItem" title="Move" id="wpS-M7-Poa">
                            <connections>
                                <action selector="moveViewControllerClicked:" destination="BYZ-38-t0r" id="PhG-rf-qd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Fyl-aa-Oy7" id="nRQ-xu-ZTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="102.45535714285714"/>
        </scene>
        <!--Save Image List View Controller-->
        <scene sceneID="yfs-Pj-sNh">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="gKj-sv-jxE" customClass="SaveImageListViewController" customModule="SaveImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh5-8O-fSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="31j-v3-t2F">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="229" id="vF1-fZ-cHt" customClass="ImageTableViewCell" customModule="SaveImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF1-fZ-cHt" id="lhT-jp-68p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-Vv-4SD">
                                                    <rect key="frame" x="10" y="10" width="209" height="209"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GQ0-Vv-4SD" secondAttribute="height" multiplier="1:1" id="Xmf-tc-uKZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zig-N6-Csx">
                                                    <rect key="frame" x="229" y="104" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zig-N6-Csx" firstAttribute="centerY" secondItem="lhT-jp-68p" secondAttribute="centerY" id="664-FO-GvR"/>
                                                <constraint firstItem="GQ0-Vv-4SD" firstAttribute="leading" secondItem="lhT-jp-68p" secondAttribute="leading" constant="10" id="JzW-nj-bbx"/>
                                                <constraint firstItem="GQ0-Vv-4SD" firstAttribute="top" secondItem="lhT-jp-68p" secondAttribute="top" constant="10" id="Ryf-D4-fLc"/>
                                                <constraint firstItem="zig-N6-Csx" firstAttribute="leading" secondItem="GQ0-Vv-4SD" secondAttribute="trailing" constant="10" id="g1p-vl-SMo"/>
                                                <constraint firstAttribute="trailing" secondItem="zig-N6-Csx" secondAttribute="trailing" constant="50" id="hQ5-rU-DBl"/>
                                                <constraint firstAttribute="bottom" secondItem="GQ0-Vv-4SD" secondAttribute="bottom" constant="10" id="sLw-w5-0jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNameLabel" destination="zig-N6-Csx" id="Ccw-SH-swu"/>
                                            <outlet property="saveImageView" destination="GQ0-Vv-4SD" id="tPH-NC-d4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nO-aN-6aY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31j-v3-t2F" firstAttribute="top" secondItem="1nO-aN-6aY" secondAttribute="top" id="KmZ-G0-fYb"/>
                            <constraint firstItem="1nO-aN-6aY" firstAttribute="bottom" secondItem="31j-v3-t2F" secondAttribute="bottom" id="KrO-hy-NX4"/>
                            <constraint firstItem="1nO-aN-6aY" firstAttribute="trailing" secondItem="31j-v3-t2F" secondAttribute="trailing" id="Ktg-mx-0ug"/>
                            <constraint firstItem="31j-v3-t2F" firstAttribute="leading" secondItem="1nO-aN-6aY" secondAttribute="leading" id="zWe-2K-hnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveImageTableView" destination="31j-v3-t2F" id="FSD-S2-dyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ael-pI-dYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehF-Vy-c2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9A-ai-Gpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Rx-N9-0u1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wmw-Zr-WWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLT-Zn-G5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
